devices: (
{
	#Select mouse
	name: "Wireless Mouse MX Master";
	#disable smartshift
	smartshift:
	{
		on: true;
		threshold: 100;
	};
	#button mapping
	buttons: (
		{
		#gesture button
		cid: 0xc3
		action =
			{
			type: "Gestures";
			gestures: (
				{
				direction: "Up";
				#OnFewPixels need to make continous key pressing when mouse move on pixel integer
				mode: "OnFewPixels";
				pixels: 50;
				action =
					{
					type: "Keypress";
					keys: ["KEY_VOLUMEUP"];
					};
				},
				{
				direction: "Down";
				mode: "OnFewPixels";
				pixels: 50;
				action =
					{
					type: "Keypress";
					keys: ["KEY_VOLUMEDOWN"];
					};
				},
				{
				direction: "None"
				mode: "NoPress"
				}
				);
			};
		}
	);
	
}
);
